# HybridFrameWork

./: README.md  pom.xml
Configuration/: Config.properties
Reports/: Automation_ 12_45_43_13_03_2024.html  Automation_ 12_46_13_13_03_2024.html  Automation_ 12_47_32_13_03_2024.html  Automation_ 12_48_08_13_03_2024.html  Automation_ 13_12_58_29_02_2024.html  Automation_ 13_14_28_29_02_2024.html  Automation_ 13_15_07_29_02_2024.html  Automation_ 13_36_59_13_03_2024.html  Automation_ 13_37_26_13_03_2024.html  Automation_ 16_37_35_13_03_2024.html  Automation_ 21_54_40_14_03_2024.html  Automation_ 21_55_38_14_03_2024.html  Automation_19_34_01_28_02_2024.html
TestData/: .~lock.Test_Data.xlsx#  Test_Data.xlsx
XMLFiles/: testng.xml
src/main/java/com/Automation/Dataprovider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java
src/main/java/com/Automation/base/: BaseClass.java
src/main/java/com/Automation/factory/: BrowserFactory.java
src/main/java/com/Automation/helper/: Utility.java
src/main/java/com/Automation/listeners/: ExtentManager.java  ReportListner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Automation.testcases.LoginToApplication.xml  TEST-com.Automation.testcases.ManageCourses.xml  TEST-com.Automation.testcases.RegisterNewUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
