<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HybridFramework</groupId>
  <artifactId>HybridFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>  
			
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>
			
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>	
		
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.11</version>
		</dependency>
		

		<dependency>
	    	<groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
	    		<version>5.2.5</version>
			</dependency>
	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		<dependency>
	   		 <groupId>org.seleniumhq.selenium</groupId>
	   		 <artifactId>selenium-java</artifactId>
	   		 <version>4.18.1</version>
		</dependency>

		<dependency>
	  		<groupId>io.rest-assured</groupId>
	   		<artifactId>rest-assured</artifactId>
	    	<version>5.3.2</version>
	 	</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.8.0</version>
		    
		</dependency>


   </dependencies>  
  
  
  
</project>