browser=Chrome

gridURL=https://127.0.01

gridport=444

appURL=https://freelance-learn-automation.vercel.app/login

appURL=https://freelance-learn-automation.vercel.app/login

pageLoad=60

scriptTimeOut=10

implicitwait=10

headless=false

highlightelement=true

ScreenshotonFailure=true

ScreenshotonSuccess=false

ScreenshotonSkip=false
